# Common

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/application/: AppFileProvider.java  MyApplication.kt
app/src/main/java/com/demo/test/ui/share/: ShareActivity.kt
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/layout/: activity_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhifeiji/common/animation/: MyCustomIndicator.java
common/src/main/java/com/zhifeiji/common/animation/avi/: AVLoadingIndicatorView.java  Indicator.java
common/src/main/java/com/zhifeiji/common/animation/enviews/: ENDownloadView.java  ENLoadingView.java  ENPlayView.java  ENRefreshView.java  ENScrollView.java  ENSearchView.java  ENVolumeView.java
common/src/main/java/com/zhifeiji/common/dialog/: AddressDialog.java  AlbumDialog.java  BaseAdapter.java  BaseDialog.java  BottomMessageDialog.java  CommonDialog.java  CopyDialog.java  CountdownView.java  CustomDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  MyAdapter.java  PasswordView.java  PayPasswordDialog.java  PickerLayoutManager.java  PrivacyAgreementDialog.java  ProgressView.java  SafeDialog.java  ScaleImageView.java  SelectDialog.java  SmartTextView.java  TimeDialog.java  UIDialog.java  WaitDialog.java
common/src/main/java/com/zhifeiji/common/dialog/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
common/src/main/java/com/zhifeiji/common/mpchart/animation/: ChartAnimator.java  Easing.java
common/src/main/java/com/zhifeiji/common/mpchart/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
common/src/main/java/com/zhifeiji/common/mpchart/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
common/src/main/java/com/zhifeiji/common/mpchart/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
common/src/main/java/com/zhifeiji/common/mpchart/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarDataSet.java  RadarEntry.java  ScatterData.java  ScatterDataSet.java
common/src/main/java/com/zhifeiji/common/mpchart/exception/: DrawingDataSetNotCreatedException.java
common/src/main/java/com/zhifeiji/common/mpchart/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java  ValueFormatter.java
common/src/main/java/com/zhifeiji/common/mpchart/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
common/src/main/java/com/zhifeiji/common/mpchart/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
common/src/main/java/com/zhifeiji/common/mpchart/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartGestureListener.java  OnChartValueSelectedListener.java  OnDrawLineChartTouchListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
common/src/main/java/com/zhifeiji/common/mpchart/matrix/: Vector3.java
common/src/main/java/com/zhifeiji/common/mpchart/model/: GradientColor.java
common/src/main/java/com/zhifeiji/common/mpchart/renderer/: AxisRenderer.java  BarChartRenderer.java  BarLineScatterCandleBubbleRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  DataRenderer.java  (+15 more)
common/src/main/java/com/zhifeiji/common/print/: BaseDataMaker.java  PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrintSocketHolder.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
common/src/main/java/com/zhifeiji/common/savepdf/: SavePdf.java
common/src/main/java/com/zhifeiji/common/view/: ASeekBar.java  MyToast.kt
common/src/main/res/drawable/: bg_bg_update_canle.xml  bg_bt_update.xml  bg_update_round.xml  bg_while_round.xml  button_selector_round.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_left_back.xml  ic_right_in.xml  ic_text_view_close.xml  toast_shape.xml
common/src/main/res/layout/: address_dialog.xml  album_dialog.xml  album_item.xml  aseekbar.xml  bottom_menu_dialog.xml  date_dialog.xml  dialog_normal_layout.xml  input_dialog.xml  menu_dialog.xml  menu_item.xml  pay_password_delete_item.xml  pay_password_dialog.xml  pay_password_empty_item.xml  pay_password_normal_item.xml  privacy_agreement_dialog.xml  safe_dialog.xml  select_dialog.xml  select_item.xml  time_dialog.xml  toast_layout.xml  ui_dialog.xml  update_dialog.xml  wait_dialog.xml
common/src/main/res/values/: attrs.xml  attrs_input_num_view.xml  colors.xml  common_color.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: styles.xml
(+81 files in other folders)
