plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.github.zhifeiji'
version = '1.1'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 23

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    namespace 'com.zhifeiji.common'

}

dependencies {

    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.core:core-ktx:1.9.0"
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "com.google.android.material:material:1.6.1"
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.github.getActivity:XXPermissions:15.0'
//    api "com.github.kongzue.DialogX:DialogX:0.0.46.beta15"

    api 'commons-net:commons-net:3.8.0'

    api 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //二维码
    api 'com.itextpdf:itextg:5.5.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.zhifeiji.common'
                artifactId = 'common'
                version = '0.1.1'
            }
        }
    }
}
