<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="520dp"
        android:gravity="center">

        <TextView
            android:id="@+id/toast_tv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/toast_shape"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="TOAST"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>